[gd_scene load_steps=16 format=3 uid="uid://dqxwyb7w63ug3"]

[ext_resource type="Script" path="res://Scripts/CharacterController.gd" id="1_emilb"]
[ext_resource type="Script" path="res://Scripts/SwordTemplate.gd" id="2_rauv0"]
[ext_resource type="Script" path="res://Scripts/WeaponController.gd" id="2_rbvgy"]
[ext_resource type="Script" path="res://Scripts/GunTemplate.gd" id="4_h0d3v"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8sha2"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_372g6"]

[sub_resource type="SphereMesh" id="SphereMesh_utnhm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i1m6k"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_5sbyy"]
material = SubResource("StandardMaterial3D_i1m6k")
radius = 0.2
height = 0.45

[sub_resource type="BoxMesh" id="BoxMesh_synoe"]
size = Vector3(0.1, 0.1, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6k7yj"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_48mrr"]
material = SubResource("StandardMaterial3D_6k7yj")
radius = 0.2
height = 0.45

[sub_resource type="BoxMesh" id="BoxMesh_iodoe"]
size = Vector3(0.1, 0.2, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_hcyur"]
size = Vector3(0.2, 0.7, 0.2)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fvnn0"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_emilb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.32482, 0)
shape = SubResource("CapsuleShape3D_8sha2")

[node name="Body" type="MeshInstance3D" parent="CollisionShape3D"]
unique_name_in_owner = true
mesh = SubResource("CapsuleMesh_372g6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D/Body"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -0.211139, 0.496649, 0.471475)
mesh = SubResource("SphereMesh_utnhm")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="CollisionShape3D/Body"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0.212436, 0.496649, 0.471475)
mesh = SubResource("SphereMesh_utnhm")

[node name="RightHand" type="Node3D" parent="CollisionShape3D/Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -0.32482, 0)
script = ExtResource("2_rbvgy")

[node name="HandMesh" type="MeshInstance3D" parent="CollisionShape3D/Body/RightHand"]
mesh = SubResource("SphereMesh_5sbyy")

[node name="SwordTemplate" type="Node3D" parent="CollisionShape3D/Body/RightHand"]
script = ExtResource("2_rauv0")

[node name="SwordMsh" type="MeshInstance3D" parent="CollisionShape3D/Body/RightHand/SwordTemplate"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.8)
mesh = SubResource("BoxMesh_synoe")
skeleton = NodePath("../..")

[node name="LeftHand" type="Node3D" parent="CollisionShape3D/Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -0.32482, 0)

[node name="HandMesh" type="MeshInstance3D" parent="CollisionShape3D/Body/LeftHand"]
mesh = SubResource("SphereMesh_48mrr")

[node name="GunTemplate" type="Node3D" parent="CollisionShape3D/Body/LeftHand"]
script = ExtResource("4_h0d3v")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D/Body/LeftHand/GunTemplate"]
mesh = SubResource("BoxMesh_iodoe")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="CollisionShape3D/Body/LeftHand/GunTemplate"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0.3)
mesh = SubResource("BoxMesh_hcyur")

[node name="CamOrigin" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.83563, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CamOrigin"]
shape = SubResource("CapsuleShape3D_fvnn0")
spring_length = 2.0

[node name="Camera3D" type="Camera3D" parent="CamOrigin/SpringArm3D"]
unique_name_in_owner = true

[connection signal="AttackInfo" from="." to="CollisionShape3D/Body/RightHand/SwordTemplate" method="_player_Attack"]
[connection signal="AttackInfo" from="." to="CollisionShape3D/Body/LeftHand/GunTemplate" method="_player_Attack"]
[connection signal="WeaponSwap" from="." to="CollisionShape3D/Body/RightHand/SwordTemplate" method="_on_player_weapon_swap"]
[connection signal="WeaponSwap" from="." to="CollisionShape3D/Body/LeftHand/GunTemplate" method="_on_player_weapon_swap"]
